<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            background-image: linear-gradient( to right ,#6e84a9 , #1e2d44);
            width: 60%;
            height: 85%;
        }
    
        img{
            width: 600px;
            float: right;
           clip-path:polygon(0 0,100% 0,100% 100%);
        }
        h1{
            font-size: 50px;
            margin-bottom: 12px;
            color: white;
        }
        fieldset{
            display: flex;
            flex-direction: column;
            border: none;
            margin-top: 130px;
            margin-left: 70px;
            width: 22%;
            position: absolute;
            color: white;
        }
        input ,[type=password], [type=text],  [type=email]{
            padding: 5px;
            margin-top: 10px;
            background-color: transparent;
            border: none;
            border-radius: 4px;
            border-bottom: 1px solid #acf798;
            resize: vertical;
        }

        button{
            margin-top: 30px;
            padding: 0.5rem;
            background-color: #acf798;
            border: none;
        }

        /* HTML: <img class="triangle" src="" alt=""> */


    </style>
</head>
<body>
    <div class="box">

        <img src="images/tree 3.jpg" alt="">

        
        <fieldset>
            <h1>Sign Up </h1>

            <input type="text" name="First & last Name"> 
            <label for="First & last Name">First & last Name</label>
            
           
            <input type="text" name="Phone Number"> 
            <label for="Phone Number">Phone Number</label>

            
            <input type="email" name="Email"> 
            <label for="Phone Number">Email</label>

            
            <input type="password" name="Password"> 
            <label for="Password">Password</label>

            <button type="button"> SIGN ME UP</button>
        </fieldset>

    </div>
    
</body>
</html>