*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* base styles*/
.container{
    display: grid;
    background-color: rgb(212, 228, 241);
    grid-template-columns: repeat( 5, 230px);
    grid-template-rows: repeat( 5, 1fr);
   
}
li{
    list-style: none;
    text-decoration: none;
}
i{
    margin: 6px 18px; 
}

/* individual styling*/

.item1{
    grid-row:1/6;
    grid-column: 1 / 2;
    padding-left: 10px;
    background-color: rgb(64, 159, 237);
    color: white;
}
        .logo{
            display: flex;
            align-items: center;
            font-size: 12px;
            padding: 10px;
        }
        .logo > img{
        width: 20%;
        margin-right: 6px;
        }
        .navi{
            display: inline-flex;
            flex-direction: column;   
            margin-top: 20px;
        }
        span:not([class]){
            margin-top: 40px;
            display: block;
        }


.item2{
    grid-column:2/7 ;
    grid-row: 1/2;
    background-color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 10px 20px;
}
        input[type= text]{
            border-radius: 20px;
            background-color: rgb(114, 195, 245);
            border: none;
            width: 500px;
            height: 27px;
        }
        .info{
            display: flex;
            align-items: center;
           
        }
        .info img{
            margin: 0px 20px;
        }
       
        button{
           padding: 7px 20px 7px 20px;
           border-radius: 14px;
           color: white;
           background-color: rgb(64, 159, 237);
           border: none;
           margin: 10px 15px ;
        }
        .select img{
            width: 55px;
            margin: 0 10px;
        }
        fieldset{
            border: none;
            
            align-self: center;
        }
        .item2 >.div2{
           
            margin-top: 10px;
            padding-right: 20px;
        }
       
.item3{
    grid-column:2/5;
    grid-row: 2/6;
    padding: 20px;

}
        .grid-container{
            display: grid;
            grid-template-columns: repeat(2,300px);
            gap: 25px;
            margin: 10px;
        }  
        .box1{
            background-color: white;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            border-left: 4px solid orange;
            display: flex;
            padding: 8px;
            flex-direction: column;
            border-radius: 10px;
        }
        .box1 p{
            font-size: 14px;
        }
        .icons{
            align-self: flex-end;
            margin-top: 25px;
        }
.item4{
    grid-column:5/7;
    grid-row: 2/6;
    padding: 10px ;

}
        .box3, .box5{
            background-color: white;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            border-radius: 5px;
            width: fit-content;
            display: block;
        }
        .box3{
            margin-top: 10px;
            padding: 15px;
        }
        span p{
            width: 225px;
            font-size: 12px;
        }
        hr{
            margin-top: 10px;
        }
        .Communities , .update{
            margin-top: 10px;
            display: block;
        }
        .box5{
            padding: 12px;
            margin-top: 10px;
        }
        .box5 span{
            display: flex;
            border: 3px solid brown;   
            width: 220px;  
            margin: 8px;   
        }
       
        .box5 div{
            margin: 0 10px;
        }
       
      
.div1,.search, .info, .div2,.select, .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center
    ;
   
}
     
